KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=test_realm
KEYCLOAK_CLIENT_ID=test_client
#KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URI=http://localhost:8000/callback.php  # di web admin: "Valid Redirect URIs"
