APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## setting keycloak Socialite
KEYCLOAK_CLIENT_ID=test_client
KEYCLOAK_REALM=test_realm
#KEYCLOAK_CLIENT_SECRET # setting default di keycloak adalah public sehingga var ini tdk perlu di set
# 2 var di bawah adalah setting url dari aplikasi yang akan kita hubungkan ke keycloak. sesuaikan juga valuenya di setting client di admin keycloak
KEYCLOAK_BASE_URL=http://localhost:8080  # di web admin: "Base URL"
KEYCLOAK_REDIRECT_URI=http://localhost:8000/auth/callback  # di web admin: "Valid Redirect URIs"


## settings for github.com/mariovalney/laravel-keycloak-web-guard
# The Keycloak Server url. Generally is something like: https://your-domain.com/auth.
#KEYCLOAK_BASE_URL=
# The Keycloak realm. The default is master.
#KEYCLOAK_REALM=
# The Keycloak Server realm public key (string). In dashboard go to: Keycloak >> Realm Settings >> Keys >> RS256 >> Public Key.
KEYCLOAK_REALM_PUBLIC_KEY=
# Keycloak Client ID. In dashboard go to: Keycloak >> Clients >> Installation.
#KEYCLOAK_CLIENT_ID=
# Keycloak Client Secret. If empty we'll not send it to Token Endpoint. In dashboard go to: Keycloak >> Clients >> Installation.
#KEYCLOAK_CLIENT_SECRET=

